from pprint import pprint

#Convert simple statements in a class to a dict config

class Config:
    min_size = 600  # image resize
    max_size = 1000 # image resize
    num_workers = 8
    test_num_workers = 8

    # visualization
    env = 'faster-rcnn'  # visdom env
    port = 8097
    plot_every = 40  # vis every N iter
    
    # debug
    debug_file = '/tmp/debugf'
    caffe_pretrain_path = 'checkpoints/vgg16_caffe.pth'

    #def _parse(self, kwargs):
    def _parse(self):
        state_dict = self._state_dict()
        #for k, v in kwargs.items():
        #    if k not in state_dict:
        #        raise ValueError('UnKnown Option: "--%s"' % k)
        #    setattr(self, k, v)

        print('======user config========')
        pprint(self._state_dict())
        print('==========end============')

    def _state_dict(self):
        return {k: getattr(self, k) for k, _ in Config.__dict__.items() \
                if not k.startswith('_')}


opt = Config()
print(opt._parse())
